# WINTAB32Safe

./: LICENSE  Readme.md
src/: wintab32.cpp  wintab32.def  wintab32.sln  wintab32.vcxproj
src/DebugVer/: wintab32.cpp  wintab32.def
